:root {
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-dark: #2e2f42;
  --color-text: #434455;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-main: #ffffff;
  --color-success: #31d0aa;
  --color-modal-background: #fcfcfc;
  --color-modal-overlay: rgba(46, 47, 66, 0.4);
  --color-hero-background: rgba(46, 47, 66, 0.7);

  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  background-color: var(--color-main);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.header {
  border-bottom: 1px solid var(--color-accent);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

@media (max-width: 767px) {
  .header-container-desktop {
    display: none;
  }
}

@media (min-width: 768px) {
  .header-container-desktop {
    display: flex;
    align-items: center;
  }
}

.header-container-mobile {
  display: flex;
  min-height: 70px;
  align-items: center;
  justify-content: space-between;
}

.mobile-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--color-main);
  overflow: auto;
  transform: translateX(100%);
  transition: transform 250ms var(--cubic-bezier);
}

.mobile-container.is-open {
  transform: translateX(0);
}

.mobile-container .close-modal {
  top: 40px;
  right: 40px;
}

.menu-toggle {
  width: 32px;
  height: 22px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.mob-menu-icon {
  width: 32px;
  height: 22px;
  stroke: #2e2f42;
}

@media (min-width: 768px) {
  .header-container-mobile {
    display: none;
  }
}

.header-navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--color-dark);
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
}

.logo-highlighted {
  color: var(--color-primary-brand);
}

.navigation {
  margin-bottom: 284px;
}

.navigation-link {
  display: block;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: var(--color-dark);
}

@media (max-width: 767px) {
  .navigation-item:not(:last-child),
  .contacts-item:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .contacts-item:not(:last-child) {
    margin-bottom: 4px;
  }
}

@media (min-width: 768px) {
  .navigation-list {
    display: flex;
    gap: 40px;
  }
}

@media (min-width: 768px) {
  .navigation-link {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 24px 0;
    font-weight: 500;
    transition: color 250ms var(--cubic-bezier);
  }
}

.navigation-link.current,
.navigation-link:hover,
.navigation-link:focus {
  color: var(--color-pressed-state);
}

.navigation-link.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--color-pressed-state);
  border-radius: 2px;
  content: "";
}

@media (max-width: 767px) {
  .contacts {
    margin-bottom: 48px;
  }
}

@media (min-width: 768px) {
  .contacts {
    margin-left: auto;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    align-self: flex-end;
    margin-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .contacts-list {
    display: flex;
    gap: 40px;
  }
}

.contacts-link {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration: none;
  transition: color 250ms var(--cubic-bezier);
}

@media (min-width: 1200px) {
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.contacts-link.tel {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.11;
  color: var(--color-primary-brand);
}

.contacts-link.mail {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-text);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-pressed-state);
}

@media (min-width: 428px) {
  .mobile-container .socials-list {
    gap: 56px;
  }
}

.mobile-container .socials-icon {
  width: 24px;
  height: 24px;
}

.button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
}

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-color: var(--color-dark);
  background-image: linear-gradient(
      var(--color-hero-background),
      var(--color-hero-background)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        var(--color-hero-background),
        var(--color-hero-background)
      ),
      url(../images/hero@2x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

/* .hero-title {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-main);
} */

.hero-title {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-main);
}

@media (min-width: 768px) {
  .hero-title {
    width: 500px;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  color: var(--color-main);
  background-color: var(--color-primary-brand);
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--cubic-bezier);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-pressed-state);
}

.section {
  padding: 96px 0;
}

@media (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }
}

.section-subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-dark);
}

.section-feature .section-subtitle {
  font-size: 36px;
  line-height: 1.11;
}

@media (max-width: 767px) {
  .section-feature .section-subtitle {
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .section-feature .section-subtitle {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--color-dark);
}

@media (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

.feature-text {
  font-weight: 500;
}

@media (min-width: 1200px) {
  .feature-text {
    font-weight: 400;
  }
}

@media (min-width: 768px) {
  .feature-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (max-width: 767px) {
  .feature-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media (min-width: 1200px) {
  .feature-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.feature-cont {
  display: none;
}

@media (min-width: 1200px) {
  .feature-cont {
    display: flex;
    height: 112px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-light);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.feature-icon {
  width: 64px;
  height: 64px;
}

.section-our-activities {
  display: none;
}

@media (min-width: 1200px) {
  .section-our-activities {
    display: block;
    padding-top: 0;
    text-align: center;
  }
}

.our-activities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.our-activities-item {
  flex-basis: calc((100% - 48px) / 3);
}

.section-team {
  text-align: center;
  background-color: var(--color-light);
}

@media (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    max-width: 552px;
    margin: 0 auto;
  }
}

.team-card {
  background-color: var(--color-main);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .team-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1200px) {
  .team-card {
    flex-basis: calc((100% - 72px) / 4);
  }
}

@media (max-width: 767px) {
  .team-card {
    width: 264px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .team-card:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team-member-info {
  padding: 32px 16px;
}

.team-member-position {
  margin-bottom: 8px;
}

.socials-list {
  display: flex;
  gap: 24px;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--color-light);
  background-color: var(--color-primary-brand);
  border-radius: 50%;

  transition: background-color 250ms var(--cubic-bezier);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--color-pressed-state);
}

.socials-icon {
  width: 16px;
  height: 16px;
}

.section-customers .section-title {
  text-align: center;
}

.customers-list {
  display: flex;
  gap: 72px 16px;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .customers-list {
    max-width: 552px;
    margin: 0 auto;
  }
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

@media (min-width: 768px) {
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media (min-width: 1200px) {
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  border: 1px solid var(--color-subtle-text);
  border-radius: 4px;

  transition: border-color 250ms var(--cubic-bezier),
    fill 250ms var(--cubic-bezier);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--color-pressed-state);
  fill: var(--color-pressed-state);
}

.customers-icon {
  width: 104px;
  height: 56px;
}

.section-projects {
  padding-top: 96px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.filter-button {
  padding: 12px 24px;
  color: var(--color-primary-brand);
  background-color: var(--color-light);
  border: 1px solid var(--color-accent);
  border-radius: 4px;

  transition: color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--color-main);
  background-color: var(--color-pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-card {
  flex-basis: calc((100% - 48px) / 3);
}

.project-card .section-subtitle {
  margin-bottom: 8px;
}

.project-link {
  display: block;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms var(--cubic-bezier);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-overlay {
  position: relative;
  overflow: hidden;
}

.project-description {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  padding: 40px 32px;
  color: var(--color-light);
  background-color: var(--color-primary-brand);

  transition: transform 250ms var(--cubic-bezier);
}

.project-link:hover .project-description,
.project-link:focus .project-description {
  transform: translateY(0);
}

.project-content {
  padding: 32px 16px;
  border: 1px solid var(--color-accent);
  border-top: none;
}

.project-link:hover .project-content,
.project-link:focus .project-content {
  border-width: 0.5px;
}

.footer {
  padding: 96px 0;
  background-color: var(--color-dark);
  /* text-align: center; */
}

@media (min-width: 1200px) {
  .footer {
    padding: 100px 0;
  }
}

@media (min-width: 768px) {
  .footer-subscribe-container {
    display: flex;
    gap: 24px;
  }
}

@media (min-width: 1200px) {
  .footer-container {
    display: flex;
    gap: 80px;
  }
}

@media (min-width: 768px) {
  .footer-container-tablet {
    display: flex;
    gap: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    width: 552px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .footer-container-tablet {
    margin-bottom: 72px;
  }
}

@media (min-width: 1200px) {
  .footer-container-tablet {
    gap: 120px;
  }
}

.footer-webstudio {
  max-width: 264px;
}

@media (max-width: 767px) {
  .footer-webstudio {
    margin: 0 auto;
    margin-bottom: 72px;
  }
}

.footer .logo {
  display: block;
  margin-right: 0;
  margin-bottom: 16px;
  line-height: 1.16;
  color: var(--color-light);
  text-align: center;
}

.footer-text {
  color: var(--color-accent);
}

.footer-title {
  font-weight: 500;
  color: var(--color-main);
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .footer-title {
    text-align: center;
  }
}

.footer-social {
  /* margin-right: 80px; */
}

@media (max-width: 767px) {
  .footer-social {
    margin-bottom: 72px;
  }
}

/* */

.footer-social .socials-list {
  gap: 16px;
}

@media (max-width: 767px) {
  .footer-social .socials-list {
    justify-content: center;
  }
}

.footer-social .socials-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social .socials-link:hover,
.footer-social .socials-link:focus {
  background-color: var(--color-success);
}

.footer-social .socials-icon {
  width: 24px;
  height: 24px;
}

/* Footer form */

/* .footer-subscribe {
  text-align: center;
} */

@media (max-width: 767px) {
  .footer-subscribe {
    text-align: center;
  }
}

.label-subscribe {
  display: block;
}

.input-subscribe-mail {
  /* margin-right: 22px; */
  /* display: block; */
  padding: 8px 16px;
  /* width: 264px; */
  width: 100%;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-accent);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
}

@media (max-width: 767px) {
  .input-subscribe-mail {
    margin-bottom: 16px;
  }
}

@media (min-width: 768px) {
  .input-subscribe-mail {
    width: 264px;
  }
}

.input-subscribe-mail::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.button-subscribe {
  display: inline-flex;
  gap: 16px;
  color: var(--color-main);
  background-color: var(--color-primary-brand);
  padding: 8px 24px;
  border-radius: 4px;

  transition: background-color 250ms var(--cubic-bezier);
}

.button-subscribe:hover,
.button-subscribe:focus {
  background-color: var(--color-pressed-state);
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0.9);
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 12px 0;
  background-color: var(--color-modal-overlay);

  transition: opacity 250ms var(--cubic-bezier),
    visibility 250ms var(--cubic-bezier);
}

.modal {
  position: relative;
  padding: 24px;
  padding-top: 72px;
  width: 100%;
  height: 100%;
  max-width: 392px;
  max-height: 590px;
  background-color: var(--color-modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: auto;

  transform: scale(1);
  transition: transform 250ms var(--cubic-bezier);
}

@media (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}

.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--color-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: fill 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
}

.close-modal:active {
  fill: var(--color-main);
  background-color: var(--color-pressed-state);
  border: none;
}

.close-icon {
  width: 8px;
  height: 8px;
}

.title-modal {
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
  color: var(--color-dark);
}

.form-group {
  margin-bottom: 16px;
}

.form-field {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-subtle-text);
}

.form-field:first-child .form-label {
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.form-container {
  position: relative;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  padding-left: 38px;
  font-size: 12px;
  line-height: 1.33;
  color: currentColor;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  transition: border 250ms var(--cubic-bezier);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary-brand);
}

.form-input:focus + .form-icon {
  fill: var(--color-primary-brand);
}

.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-field-text .form-input {
  padding-left: 16px;
}

.form-comment {
  height: 120px;
  resize: none;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  width: 18px;
  height: 24px;
  transform: translateY(-50%);
  fill: var(--color-dark);
  transition: fill 250ms var(--cubic-bezier);
}

.form-policy {
  margin-bottom: 24px;
}

.form-checkbox:focus + .label-policy::before {
  border-color: var(--color-primary-brand);
  outline: 1px solid var(--color-primary-brand);
}

.form-checkbox:checked + .label-policy::before {
  background-color: var(--color-primary-brand);
  background-origin: border-box;
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  border-color: transparent;
}

.label-policy::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-dark);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 250ms var(--cubic-bezier),
    background-image 250ms var(--cubic-bezier), border 250ms var(--cubic-bezier);
}

.label-policy {
  display: flex;
  gap: 8px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.link-policy {
  text-decoration: underline;
  color: var(--color-primary-brand);
}

.contact-form .hero-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
}
